<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<title>Document</title>
</head>
<body>
    
	<section class="w-100 px-4 py-5 vh-100 bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp'); border-radius: .5rem .5rem 0 0;">
		<style>
		  .gradient-custom-3 {
			/* fallback for old browsers */
			background: #84fab0;
  
			/* Chrome 10-25, Safari 5.1-6 */
			background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
  
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
		  }
  
		  .gradient-custom-4 {
			/* fallback for old browsers */
			background: #84fab0;
  
			/* Chrome 10-25, Safari 5.1-6 */
			background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
  
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
		  }
		</style>
		<div class="mask d-flex align-items-center h-100 gradient-custom-3">
		  <div class="container h-100">
			<div class="row d-flex justify-content-center align-items-center h-100">
			  <div class="col-12 col-md-9 col-lg-7 col-xl-7">
				<div class="card" style="border-radius: 15px;">
				  <div class="card-body p-5">
					<h2 class="text-uppercase text-center mb-5">Expence Report</h2>
  
					<form action="/login" method="post">
  
					  <div class="form-outline mb-4">
						<input type="text" id="form3Example1cg" class="form-control form-control-lg" placeholder="Where?" name="name">
						<label class="form-label" for="form3Example1cg" style="margin-left: 0px;">Where you spend?</label>
					  <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 71.2px;"></div><div class="form-notch-trailing"></div></div></div>

  
					  <div class="form-outline mb-4">
						<input type="text" id="form3Example4cg" class="form-control form-control-lg" placeholder="Amount" name="password">
						<label class="form-label" for="form3Example4cg" style="margin-left: 0px;">How Much?</label>
					  <div class="form-notch"><div class="form-notch-leading" style="width: 9px;"></div><div class="form-notch-middle" style="width: 64px;"></div><div class="form-notch-trailing"></div></div></div>
  
					
  
					  <div class="d-flex justify-content-center">
						<button type="submit" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
					  </div>
  
					</form>
  
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	
	
		
	  
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	</body>
</html>